<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="ll5-f8-pob">
            <objects>
                <collectionViewController storyboardIdentifier="EPICAICommentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZC-cb-zjA" customClass="EPICAICommentsVC" customModule="EPICAI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Has-2W-zCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="7Ji-7y-hAe">
                            <size key="itemSize" width="414" height="89"/>
                            <size key="estimatedItemSize" width="414" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="EPICAICommentCell" id="dnx-Xo-1Qa" customClass="EPICAICommentCell" customModule="EPICAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pW7-cT-7tQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-Bn-fFq">
                                            <rect key="frame" x="15" y="8" width="384" height="74"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-e6-pT7">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-Rn-Yyk" customClass="CustomImageView" customModule="EPICAI" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kE6-Rn-Yyk" secondAttribute="height" multiplier="1:1" id="hfD-kp-tNc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40o-Ek-cKh">
                                                            <rect key="frame" x="43" y="0.0" width="341" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="kSw-8T-ewV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-dY-MAS">
                                                    <rect key="frame" x="0.0" y="35" width="384" height="14"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-9a-Ofa">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="14"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="yOM-IU-elD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-n4-Xre">
                                                            <rect key="frame" x="43" y="0.0" width="341" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-Fb-3TK">
                                                    <rect key="frame" x="0.0" y="49" width="384" height="25"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-xa-Zq2">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="bl2-tM-1ng"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exP-Ua-KGr">
                                                            <rect key="frame" x="43" y="6.5" width="120" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Cki-oe-HwQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.49177772710000001" green="0.49177772710000001" blue="0.49177772710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-fA-sSm">
                                                            <rect key="frame" x="171" y="0.0" width="213" height="25"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZv-rv-jkT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-bT-FOy">
                                                                            <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                                            <color key="tintColor" name="v2_darkBlue"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="eGI-24-iCl"/>
                                                                                <constraint firstAttribute="height" constant="15" id="ggl-pk-Pnj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snr-4f-vNf">
                                                                            <rect key="frame" x="23" y="6.5" width="75" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="75" id="1R5-m1-8TD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-lY-Gvk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                                                            <connections>
                                                                                <action selector="replyBtnClickedWithSender:" destination="dnx-Xo-1Qa" eventType="touchUpInside" id="tl3-4O-K2F"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="3cK-lY-Gvk" firstAttribute="leading" secondItem="pZv-rv-jkT" secondAttribute="leading" id="0TV-5H-fEP"/>
                                                                        <constraint firstItem="snr-4f-vNf" firstAttribute="centerY" secondItem="pZv-rv-jkT" secondAttribute="centerY" id="3y3-UR-4ex"/>
                                                                        <constraint firstItem="snr-4f-vNf" firstAttribute="leading" secondItem="oDn-bT-FOy" secondAttribute="trailing" constant="3" id="AsA-gN-vDF"/>
                                                                        <constraint firstItem="oDn-bT-FOy" firstAttribute="centerY" secondItem="pZv-rv-jkT" secondAttribute="centerY" id="Foe-9e-v4U"/>
                                                                        <constraint firstAttribute="width" constant="150" id="NX8-SP-jBA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3cK-lY-Gvk" secondAttribute="bottom" id="P2J-4j-Qy2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3cK-lY-Gvk" secondAttribute="trailing" id="oKV-p0-0Jl"/>
                                                                        <constraint firstItem="3cK-lY-Gvk" firstAttribute="top" secondItem="pZv-rv-jkT" secondAttribute="top" id="sBF-hI-rhN"/>
                                                                        <constraint firstItem="oDn-bT-FOy" firstAttribute="leading" secondItem="pZv-rv-jkT" secondAttribute="leading" constant="5" id="vvn-Co-J3i"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="pZv-rv-jkT" firstAttribute="top" secondItem="nvW-fA-sSm" secondAttribute="top" id="B3i-ky-Nfr"/>
                                                                <constraint firstAttribute="bottom" secondItem="pZv-rv-jkT" secondAttribute="bottom" id="VVL-7b-a92"/>
                                                                <constraint firstItem="pZv-rv-jkT" firstAttribute="leading" secondItem="nvW-fA-sSm" secondAttribute="leading" id="zdp-bQ-qHh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="34A-Yr-aco"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-Qq-XBE">
                                            <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4Am-gi-JR1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q2N-Bn-fFq" firstAttribute="top" secondItem="pW7-cT-7tQ" secondAttribute="top" constant="8" id="1CR-Kt-JmQ"/>
                                        <constraint firstItem="q2N-Bn-fFq" firstAttribute="leading" secondItem="pW7-cT-7tQ" secondAttribute="leading" constant="15" id="1fE-Ed-Oam"/>
                                        <constraint firstAttribute="bottom" secondItem="ex4-Qq-XBE" secondAttribute="bottom" id="5FO-Eu-3QU"/>
                                        <constraint firstAttribute="trailing" secondItem="ex4-Qq-XBE" secondAttribute="trailing" id="Oec-hs-5Rc"/>
                                        <constraint firstItem="ex4-Qq-XBE" firstAttribute="leading" secondItem="pW7-cT-7tQ" secondAttribute="leading" id="TfA-lQ-Jnw"/>
                                        <constraint firstAttribute="trailing" secondItem="q2N-Bn-fFq" secondAttribute="trailing" constant="15" id="ram-Ra-EuW"/>
                                        <constraint firstAttribute="bottom" secondItem="q2N-Bn-fFq" secondAttribute="bottom" constant="8" id="wXF-LI-sMv"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="90"/>
                                <connections>
                                    <outlet property="commentTxt" destination="B2x-n4-Xre" id="9QP-Vi-zrP"/>
                                    <outlet property="profileImgView" destination="kE6-Rn-Yyk" id="R32-4J-qsq"/>
                                    <outlet property="replyView" destination="pZv-rv-jkT" id="PoS-0p-fh4"/>
                                    <outlet property="seprateView" destination="ex4-Qq-XBE" id="ueJ-Jd-uK6"/>
                                    <outlet property="timeAgoLbl" destination="exP-Ua-KGr" id="dp8-CQ-MyP"/>
                                    <outlet property="titleLbl" destination="40o-Ek-cKh" id="gu1-Qa-H9N"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="EPICAIReplyCell" id="FC8-IE-VM3" customClass="EPICAIReplyCell" customModule="EPICAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OBq-z8-FXX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-1m-b9S">
                                            <rect key="frame" x="50" y="8" width="354" height="74"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-Cg-GJZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-rP-fHh" customClass="CustomImageView" customModule="EPICAI" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CUZ-rP-fHh" secondAttribute="height" multiplier="1:1" id="4u4-U7-Hsw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-f8-etP">
                                                            <rect key="frame" x="43" y="0.0" width="311" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="RYW-tg-R0q"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-eP-dYS">
                                                    <rect key="frame" x="0.0" y="35" width="354" height="19"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-60-5ZQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="19"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="sd7-64-ghA"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oy-OB-5no">
                                                            <rect key="frame" x="38" y="0.0" width="316" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-Fe-aqZ">
                                                    <rect key="frame" x="0.0" y="54" width="354" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-w1-xhb">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="6O1-Db-V50"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRT-gm-ARx">
                                                            <rect key="frame" x="38" y="0.0" width="120" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="okt-jC-kpl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.49177772710000001" green="0.49177772710000001" blue="0.49177772710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-ad-wl5">
                                                            <rect key="frame" x="166" y="0.0" width="188" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mXl-nW-wfX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-CT-VkO">
                                            <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gFx-2l-3u7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uEy-1m-b9S" secondAttribute="trailing" constant="10" id="67a-in-7fJ"/>
                                        <constraint firstAttribute="bottom" secondItem="uEy-1m-b9S" secondAttribute="bottom" constant="8" id="Oke-yv-6f6"/>
                                        <constraint firstAttribute="trailing" secondItem="Akg-CT-VkO" secondAttribute="trailing" id="Sf8-ID-u6i"/>
                                        <constraint firstItem="uEy-1m-b9S" firstAttribute="top" secondItem="OBq-z8-FXX" secondAttribute="top" constant="8" id="bsR-8D-ndn"/>
                                        <constraint firstItem="uEy-1m-b9S" firstAttribute="leading" secondItem="OBq-z8-FXX" secondAttribute="leading" constant="50" id="f3d-Py-jB8"/>
                                        <constraint firstAttribute="bottom" secondItem="Akg-CT-VkO" secondAttribute="bottom" id="kFj-cS-Roa"/>
                                        <constraint firstItem="Akg-CT-VkO" firstAttribute="leading" secondItem="OBq-z8-FXX" secondAttribute="leading" id="tai-cv-tHW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="90"/>
                                <connections>
                                    <outlet property="commentTxt" destination="3oy-OB-5no" id="7rp-8T-gsq"/>
                                    <outlet property="profileImgView" destination="CUZ-rP-fHh" id="TSF-hP-KwM"/>
                                    <outlet property="seprateView" destination="Akg-CT-VkO" id="9iq-z7-6ia"/>
                                    <outlet property="timeAgoLbl" destination="JRT-gm-ARx" id="5Kf-Fg-Tf2"/>
                                    <outlet property="titleLbl" destination="IkW-f8-etP" id="hEG-26-Owp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bZC-cb-zjA" id="Ccg-g4-ukg"/>
                            <outlet property="delegate" destination="bZC-cb-zjA" id="1A8-zy-sin"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Comments" id="1bi-xe-6cI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="kpf-wr-ict">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="moveBack:" destination="bZC-cb-zjA" id="BMx-nn-9zL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b7T-da-GHT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewComment:" destination="bZC-cb-zjA" id="i3d-Eq-B91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaz-uO-4D3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38732" y="-1433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QBn-gi-Bbj">
            <objects>
                <viewController id="PpI-bI-dJy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2W-Uu-eFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-Ti-7Kz">
                                <rect key="frame" x="20" y="140.5" width="374" height="254.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-Tl-86H">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="254.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-ge-w0a">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-Rd-Xgh">
                                                        <rect key="frame" x="30" y="51" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="B8G-Rd-Xgh" firstAttribute="leading" secondItem="8eg-ge-w0a" secondAttribute="leading" constant="30" id="OLI-tC-1hj"/>
                                                    <constraint firstAttribute="bottom" secondItem="B8G-Rd-Xgh" secondAttribute="bottom" id="hQQ-zW-0yg"/>
                                                    <constraint firstAttribute="trailing" secondItem="B8G-Rd-Xgh" secondAttribute="trailing" constant="30" id="mMu-SX-ZtG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-vC-UTL">
                                                <rect key="frame" x="0.0" y="91.5" width="374" height="71.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reply..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-qq-hKY">
                                                        <rect key="frame" x="30" y="11" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5ng-VL-1sz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UMw-qq-hKY" firstAttribute="leading" secondItem="f5d-vC-UTL" secondAttribute="leading" constant="30" id="APz-0q-AVz"/>
                                                    <constraint firstItem="UMw-qq-hKY" firstAttribute="centerX" secondItem="f5d-vC-UTL" secondAttribute="centerX" id="QKW-l4-9Cr"/>
                                                    <constraint firstAttribute="trailing" secondItem="UMw-qq-hKY" secondAttribute="trailing" constant="30" id="Vsj-ym-yEo"/>
                                                    <constraint firstItem="UMw-qq-hKY" firstAttribute="centerY" secondItem="f5d-vC-UTL" secondAttribute="centerY" id="ccO-2j-bnb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aco-nO-rYn">
                                                <rect key="frame" x="0.0" y="183" width="374" height="71.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-QT-cs7">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRk-D5-eJ4">
                                                                <rect key="frame" x="0.0" y="16.5" width="374" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-DC-7M7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-ry-I8x">
                                                                        <rect key="frame" x="187" y="0.0" width="187" height="45"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Reply"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="9GQ-IU-O0y"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XRk-D5-eJ4" secondAttribute="trailing" id="DpH-uX-tLm"/>
                                                            <constraint firstItem="XRk-D5-eJ4" firstAttribute="leading" secondItem="mQF-QT-cs7" secondAttribute="leading" id="fcR-sF-JN9"/>
                                                            <constraint firstAttribute="bottom" secondItem="XRk-D5-eJ4" secondAttribute="bottom" constant="10" id="tHN-Z1-ARU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rJm-Tl-86H" firstAttribute="leading" secondItem="qV0-Ti-7Kz" secondAttribute="leading" id="1HI-u4-76f"/>
                                    <constraint firstItem="rJm-Tl-86H" firstAttribute="top" secondItem="qV0-Ti-7Kz" secondAttribute="top" id="RHB-YZ-Ms5"/>
                                    <constraint firstAttribute="bottom" secondItem="rJm-Tl-86H" secondAttribute="bottom" id="YCA-Du-9vR"/>
                                    <constraint firstAttribute="trailing" secondItem="rJm-Tl-86H" secondAttribute="trailing" id="jlW-Sl-Wsl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xD-Ns-0EV"/>
                        <color key="backgroundColor" white="1" alpha="0.79809085264900659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qV0-Ti-7Kz" firstAttribute="width" secondItem="Z2W-Uu-eFv" secondAttribute="height" multiplier="1:1.7" id="8hs-b6-wYg"/>
                            <constraint firstItem="qV0-Ti-7Kz" firstAttribute="centerY" secondItem="Z2W-Uu-eFv" secondAttribute="centerY" constant="-50" id="Hyg-BF-9LY"/>
                            <constraint firstItem="qV0-Ti-7Kz" firstAttribute="leading" secondItem="Z2W-Uu-eFv" secondAttribute="leading" constant="20" id="Ze2-nT-5KE"/>
                            <constraint firstItem="qV0-Ti-7Kz" firstAttribute="centerX" secondItem="Z2W-Uu-eFv" secondAttribute="centerX" id="cgO-aD-rwg"/>
                            <constraint firstItem="qV0-Ti-7Kz" firstAttribute="height" secondItem="Z2W-Uu-eFv" secondAttribute="height" multiplier="0.4" id="okA-a4-cL3"/>
                            <constraint firstAttribute="trailing" secondItem="qV0-Ti-7Kz" secondAttribute="trailing" constant="20" id="qah-nu-Sql"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiW-mP-QfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34822" y="-1447"/>
        </scene>
        <!--Note Pop UpVC-->
        <scene sceneID="rK8-aj-Ajw">
            <objects>
                <viewController storyboardIdentifier="EPICAINotePopUpVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="IaN-gB-5dx" customClass="EPICAINotePopUpVC" customModule="EPICAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZB-Jy-v2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-GT-AGv">
                                <rect key="frame" x="40" y="200" width="334" height="336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK6-e4-RIw">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-Oq-4zD">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply on comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-TY-7ub">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="43"/>
                                                        <color key="backgroundColor" name="AI2AR_darkPurple"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-1a-ztd">
                                                        <rect key="frame" x="0.0" y="43" width="334" height="28.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UNZ-Oq-4zD" firstAttribute="top" secondItem="PK6-e4-RIw" secondAttribute="top" id="Ieb-B2-6eG"/>
                                            <constraint firstAttribute="bottom" secondItem="UNZ-Oq-4zD" secondAttribute="bottom" id="YHm-iv-esc"/>
                                            <constraint firstItem="UNZ-Oq-4zD" firstAttribute="leading" secondItem="PK6-e4-RIw" secondAttribute="leading" id="Ykp-LN-xw7"/>
                                            <constraint firstAttribute="trailing" secondItem="UNZ-Oq-4zD" secondAttribute="trailing" id="g0t-RC-8e7"/>
                                            <constraint firstItem="TOr-TY-7ub" firstAttribute="height" secondItem="PK6-e4-RIw" secondAttribute="height" multiplier="0.6" id="mJe-EM-HBS"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-mD-00a">
                                        <rect key="frame" x="0.0" y="71.5" width="334" height="224"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="IaN-gB-5dx" id="lDs-qu-kuq"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xLB-bG-l3a">
                                        <rect key="frame" x="0.0" y="295.5" width="334" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-sv-KHH">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="40.5"/>
                                                <color key="backgroundColor" name="AI2AR_darkPurple"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="IaN-gB-5dx" eventType="touchUpInside" id="AL3-yW-sb4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-Vv-80L">
                                                <rect key="frame" x="167.5" y="0.0" width="166.5" height="40.5"/>
                                                <color key="backgroundColor" name="AI2AR_darkPurple"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Reply">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="notesAdd:" destination="IaN-gB-5dx" eventType="touchUpInside" id="gD8-3c-oz8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TA8-Jm-4bH"/>
                        <color key="backgroundColor" white="0.70104880140000003" alpha="0.8028413955" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OO6-GT-AGv" firstAttribute="centerX" secondItem="vZB-Jy-v2e" secondAttribute="centerX" id="36T-Kr-wRV"/>
                            <constraint firstItem="OO6-GT-AGv" firstAttribute="centerY" secondItem="vZB-Jy-v2e" secondAttribute="centerY" constant="-80" id="Bdx-iw-ndW"/>
                            <constraint firstItem="PK6-e4-RIw" firstAttribute="height" secondItem="vZB-Jy-v2e" secondAttribute="height" multiplier="0.08" id="JVa-mD-ta8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OO6-GT-AGv" secondAttribute="trailing" constant="20" id="JaZ-Yb-9Rs"/>
                            <constraint firstItem="xLB-bG-l3a" firstAttribute="height" secondItem="vZB-Jy-v2e" secondAttribute="height" multiplier="0.045" id="JhO-Ah-i2f"/>
                            <constraint firstItem="OO6-GT-AGv" firstAttribute="leading" secondItem="vZB-Jy-v2e" secondAttribute="leadingMargin" constant="20" id="rd3-kC-nHy"/>
                            <constraint firstItem="hhj-mD-00a" firstAttribute="height" secondItem="vZB-Jy-v2e" secondAttribute="height" multiplier="0.25" id="v8n-fK-Viy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNotesBtn" destination="AP3-Vv-80L" id="giv-dX-blA"/>
                        <outlet property="cancel" destination="Nx4-sv-KHH" id="whf-2a-J5B"/>
                        <outlet property="headingTitle" destination="TOr-TY-7ub" id="Bg0-b7-Fi5"/>
                        <outlet property="maxLimit" destination="7pb-1a-ztd" id="RPi-pz-hIP"/>
                        <outlet property="notesdata" destination="hhj-mD-00a" id="DxS-Ti-Iq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocR-iX-1Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37919" y="-1433"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="27.5" height="27.5"/>
        <image name="comment" width="512" height="512"/>
        <namedColor name="AI2AR_darkPurple">
            <color red="0.51399999856948853" green="0.42699998617172241" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="v2_darkBlue">
            <color red="0.13300000131130219" green="0.15700000524520874" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
