<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qr1-Aa-pZw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EPICAICaptureVideoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Camera View Controller" customClass="EPICAICaptureVideoVC" customModule="EPICAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-r1-Ahw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyU-fN-aJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YKw-r1-Ahw" secondAttribute="bottom" id="9Fm-NW-c4r"/>
                            <constraint firstItem="YKw-r1-Ahw" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" id="FDg-4Z-o4y"/>
                            <constraint firstItem="YKw-r1-Ahw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aMZ-Os-Zma"/>
                            <constraint firstItem="YKw-r1-Ahw" firstAttribute="trailing" secondItem="nyU-fN-aJh" secondAttribute="trailing" id="yvg-B3-Oxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZrK-MJ-0Iy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="YKw-r1-Ahw" id="t4h-hN-h4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fY6-qX-ntV">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="65g-8k-5pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1836" y="-630.29556650246309"/>
        </scene>
        <!--Item-->
        <scene sceneID="eBA-W2-6xZ">
            <objects>
                <navigationController id="bse-jP-ofE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="emr-vF-foC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOb-6a-JYw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJF-Hc-HPy" kind="relationship" relationship="rootViewController" id="tn5-d7-3UV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-RN-7VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="83"/>
        </scene>
        <!--Item-->
        <scene sceneID="E3N-3h-6eg">
            <objects>
                <viewController storyboardIdentifier="EPICAIProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dJF-Hc-HPy" customClass="EPICAIProfileVC" customModule="EPICAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mM-pd-etl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="elJ-5s-vZ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C1M-vl-0np"/>
                    <navigationItem key="navigationItem" id="kLj-Ul-cdv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeg-sV-32q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="83"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="ZKT-wi-MCX">
            <objects>
                <viewController storyboardIdentifier="EPICAISettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZJP-2s-2cI" customClass="EPICAISettingsVC" customModule="EPICAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mst-Vu-PB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mub-zA-8HS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JX5-in-Er1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgZ-xc-S8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="83"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Oct-a0-ay5">
            <objects>
                <viewController storyboardIdentifier="EPICAIFeedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gZr-pK-zmi" customClass="EPICAIFeedController" customModule="EPICAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNk-rM-NX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cGo-Bx-EL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" largeTitleDisplayMode="never" id="eBt-wh-sJW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2k-F2-Nwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-1299"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Gwz-Rn-BFl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fIb-3i-fR0" customClass="TabBarViewController" customModule="EPICAI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDs-Rl-q3Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="FPSC_blue"/>
                    </tabBar>
                    <connections>
                        <segue destination="vg5-x3-Ec0" kind="relationship" relationship="viewControllers" id="PmQ-O8-Rjb"/>
                        <segue destination="Uyv-7Z-a8z" kind="relationship" relationship="viewControllers" id="Jib-tn-El0"/>
                        <segue destination="bse-jP-ofE" kind="relationship" relationship="viewControllers" id="mjB-EU-9XP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iA-fd-OUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-630.29556650246309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRK-IW-EbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="vg5-x3-Ec0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon_disabled" selectedImage="HomeIcon_enabled" id="vWY-QN-rp4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCY-xc-GVU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZr-pK-zmi" kind="relationship" relationship="rootViewController" id="d0O-Yb-wkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99n-1G-ag6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1299"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="9Qa-ZT-ix8">
            <objects>
                <viewController storyboardIdentifier="EPICAISignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qr1-Aa-pZw" customClass="EPICAISignInVC" customModule="EPICAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAo-PL-lg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SigninBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="efL-9C-stm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KpV-kO-31a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efL-9C-stm" firstAttribute="leading" secondItem="DAo-PL-lg8" secondAttribute="leading" id="3ZB-0j-E6C"/>
                            <constraint firstAttribute="bottom" secondItem="efL-9C-stm" secondAttribute="bottom" id="8bP-hN-C6W"/>
                            <constraint firstAttribute="trailing" secondItem="efL-9C-stm" secondAttribute="trailing" id="EGf-Mc-fIY"/>
                            <constraint firstItem="efL-9C-stm" firstAttribute="top" secondItem="DAo-PL-lg8" secondAttribute="top" id="iHW-Fx-IlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5v-oX-IBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUC-Vz-PcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPa-Fh-Yx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uyv-7Z-a8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CaptureIcon_disabled" selectedImage="CaptureIcon_enabled" id="Y14-rF-G0X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qde-UH-2HM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PzK-t1-1AN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJj-si-182" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-630.29556650246309"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AI2AR_lightBlue"/>
    <resources>
        <image name="CaptureIcon_disabled" width="30" height="30"/>
        <image name="CaptureIcon_enabled" width="30" height="30"/>
        <image name="HomeIcon_disabled" width="30" height="30"/>
        <image name="HomeIcon_enabled" width="30" height="30"/>
        <image name="SigninBackgroundImage" width="1080" height="2346"/>
        <namedColor name="AI2AR_lightBlue">
            <color red="0.59200000762939453" green="0.77300000190734863" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FPSC_blue">
            <color red="0.12200000137090683" green="0.64300000667572021" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
